{
  "name": "metis-test-github-action",
  "version": "1.0.0",
  "description": "add pr name to each span to create test clojure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": " ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metis-data/metis-github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metis-data/metis-github-actions/issues"
  },
  "homepage": "https://github.com/metis-data/metis-github-actions#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.2.2",
    "octokit": "^2.0.10"
  }
}
